# mixtape-api

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  postgres.env  settings.gradle
reverse-proxy/: Dockerfile  nginx-reverse-proxy-config.conf
spotify-auth-server/: .settings.gradle.old  build.gradle
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/: SpotifyAuthServerApplication.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/config/: AuthorizationServerConfig.java  AwsConfig.java  AwsConfigurationProperties.java  DefaultRestTemplateConfig.java  MixtapeDataConfig.java  MixtapeSecurityConfigurationProperties.java  RdsDatasourceConfig.java  SecurityConfig.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/data/: SetCSVConverter.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/data/authclient/: AuthorizedClient.java  AuthorizedClientUtils.java  JpaAuthorizedClientRepository.java  JpaAuthorizedClientService.java  JpaOAuth2AuthorizedClientRepository.java  JpaOAuth2AuthorizedClientService.java  ProviderTokenService.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/data/authorization/: Authorization.java  AuthorizationRepository.java  JpaOAuth2AuthorizationService.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/data/client/: Client.java  ClientRepository.java  JpaRegisteredClientRepository.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/data/consent/: AuthorizationConsent.java  AuthorizationConsentRepository.java  JpaOAuth2AuthorizationConsentService.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  InMemoryUserRepositoryOAuth2UserHandler.java  JpaOAuth2UserHandler.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/jwks/: Jwks.java  KeyGeneratorUtils.java
spotify-auth-server/src/main/java/com/mixtape/spotifyauthserver/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
spotify-auth-server/src/main/resources/: application-container.yml  application-prod.yml  application.yml
spotify-auth-server/src/main/resources/static/assets/css/: signin.css
spotify-auth-server/src/main/resources/templates/: login.html
spotify-auth-server/src/test/java/com/mixtape/spotifyauthserver/: MockAuthentication.java  MockOAuth2AuthorizationHelper.java  SpotifyAuthServerApplicationTests.java
spotify-auth-server/src/test/java/com/mixtape/spotifyauthserver/data/authclient/: JpaAuthorizedClientServiceTest.java  JpaOAuth2AuthorizedClientRepositoryTest.java  JpaOAuth2AuthorizedClientServiceTest.java  ProviderTokenServiceTest.java
spotify-auth-server/src/test/java/com/mixtape/spotifyauthserver/federation/: FederatedIdentityIdTokenCustomizerTest.java
src/main/java/com/mixtape/mixtapeapi/: AbstractRestController.java  BaseEntity.java  MixtapeApiApplication.java  MixtapeApiConstants.java  ProtectedEndpoint.java
src/main/java/com/mixtape/mixtapeapi/config/: AwsConfig.java  AwsConfigurationProperties.java  ClientConfigProperties.java  ClientConfiguration.java  NOPWebSecurityConfig.java  NotificationConfig.java  NotificationConfigProperties.java  RdsConfig.java  SpotifyApiConfig.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/mixtape/mixtapeapi/: AbstractRestControllerTest.java  MixtapeApiApplicationTests.java
(+85 files in other folders)
